POSTGRES_HOST = free-tier12.aws-ap-south-1.cockroachlabs.cloud
POSTGRES_PORT = 26257
POSTGRES_USER = wasil
POSTGRES_PASSWORD = LadM6M1weYEfaTSX-G4fMw
POSTGRES_DATABASE = defaultdb
DATABASE_URL = postgresql://wasil:LadM6M1weYEfaTSX-G4fMw@free-tier12.aws-ap-south-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&options=--cluster%3Dsilly-rooster-1218